import c from 'clsx';
import React, { FC } from 'react';
import '../Icons.scss';
import IconProp from '../IconProps'


const GoogleIcon: FC<IconProp> = (props) => {
  const { className, size, fontWeight } = props;
  return (
    <div className={c('icon-component', `size${size}`, className)}>
      <svg width={size} height={size} viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" strokeWidth={fontWeight}>
        <path d="M29.074 13.3886H28V13.3333H16V18.6666H23.5353C22.436 21.7713 19.482 24 16 24C11.582 24 7.99996 20.418 7.99996 16C7.99996 11.582 11.582 7.99996 16 7.99996C18.0393 7.99996 19.8946 8.76929 21.3073 10.026L25.0786 6.25463C22.6973 4.03529 19.512 2.66663 16 2.66663C8.63663 2.66663 2.66663 8.63663 2.66663 16C2.66663 23.3633 8.63663 29.3333 16 29.3333C23.3633 29.3333 29.3333 23.3633 29.3333 16C29.3333 15.106 29.2413 14.2333 29.074 13.3886Z" fill="#FFC107" />
        <path d="M4.20398 9.79396L8.58465 13.0066C9.76998 10.072 12.6406 7.99996 16 7.99996C18.0393 7.99996 19.8946 8.76929 21.3073 10.026L25.0786 6.25463C22.6973 4.03529 19.512 2.66663 16 2.66663C10.8786 2.66663 6.43731 5.55796 4.20398 9.79396Z" fill="#FF3D00" />
        <path d="M16 29.3333C19.444 29.3333 22.5733 28.0153 24.9393 25.872L20.8127 22.38C19.429 23.4322 17.7383 24.0013 16 24C12.532 24 9.58734 21.7886 8.478 18.7026L4.13 22.0526C6.33667 26.3706 10.818 29.3333 16 29.3333Z" fill="#4CAF50" />
        <path d="M29.074 13.3887H28V13.3334H16V18.6667H23.5353C23.0095 20.1443 22.0622 21.4355 20.8107 22.3807L20.8127 22.3794L24.9393 25.8714C24.6473 26.1367 29.3333 22.6667 29.3333 16C29.3333 15.106 29.2413 14.2334 29.074 13.3887Z" fill="#1976D2" />
      </svg>

    </div>
  );
};

export default GoogleIcon;
