import c from 'clsx';
import React, { FC } from 'react';
import '../Icons.scss';
import IconProp from '../IconProps'


const TaxiIcon: FC<IconProp> = (props) => {
    const { className, size, fontWeight } = props;
    return (
        <div className={c('icon-component', `size${size}`, className)}>
            <svg width={size} height={size} viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" strokeWidth={fontWeight}>
                <path d="M32.75 14.0313H30.9894L27.0519 7.14767C26.8788 6.84785 26.6297 6.59898 26.3297 6.42615C26.0297 6.25333 25.6895 6.16266 25.3433 6.16329H22.0667L20.3159 1.76876C20.1709 1.40264 19.9189 1.08872 19.5928 0.867967C19.2667 0.647215 18.8816 0.529877 18.4878 0.531262H15.5122C15.1184 0.529877 14.7333 0.647215 14.4072 0.867967C14.0811 1.08872 13.8291 1.40264 13.6841 1.76876L11.9291 6.15626H8.6525C8.3063 6.15563 7.96606 6.2463 7.66608 6.41912C7.3661 6.59195 7.11701 6.84082 6.94391 7.14064L3.00641 14.0313H1.25C1.02622 14.0313 0.811612 14.1202 0.653379 14.2784C0.495145 14.4366 0.40625 14.6512 0.40625 14.875C0.40625 15.0988 0.495145 15.3134 0.653379 15.4716C0.811612 15.6299 1.02622 15.7188 1.25 15.7188H2.65625V27.25C2.65625 27.7722 2.86367 28.2729 3.23288 28.6421C3.6021 29.0113 4.10285 29.2188 4.625 29.2188H8C8.52215 29.2188 9.0229 29.0113 9.39212 28.6421C9.76133 28.2729 9.96875 27.7722 9.96875 27.25V24.7188H24.0312V27.25C24.0312 27.7722 24.2387 28.2729 24.6079 28.6421C24.9771 29.0113 25.4779 29.2188 26 29.2188H29.375C29.8971 29.2188 30.3979 29.0113 30.7671 28.6421C31.1363 28.2729 31.3438 27.7722 31.3438 27.25V15.7188H32.75C32.9738 15.7188 33.1884 15.6299 33.3466 15.4716C33.5049 15.3134 33.5938 15.0988 33.5938 14.875C33.5938 14.6512 33.5049 14.4366 33.3466 14.2784C33.1884 14.1202 32.9738 14.0313 32.75 14.0313ZM15.2506 2.39595C15.2715 2.34362 15.3075 2.29875 15.3542 2.26716C15.4008 2.23557 15.4559 2.21871 15.5122 2.21876H18.4878C18.5441 2.21871 18.5992 2.23557 18.6458 2.26716C18.6925 2.29875 18.7285 2.34362 18.7494 2.39595L20.2541 6.15626H13.7459L15.2506 2.39595ZM8.40922 7.98439C8.43388 7.94167 8.46934 7.9062 8.51204 7.88152C8.55474 7.85683 8.60318 7.84381 8.6525 7.84376H25.3475C25.3968 7.84381 25.4453 7.85683 25.488 7.88152C25.5307 7.9062 25.5661 7.94167 25.5908 7.98439L29.0459 14.0313H4.95406L8.40922 7.98439ZM8.28125 27.25C8.28125 27.3246 8.25162 27.3961 8.19887 27.4489C8.14613 27.5016 8.07459 27.5313 8 27.5313H4.625C4.55041 27.5313 4.47887 27.5016 4.42613 27.4489C4.37338 27.3961 4.34375 27.3246 4.34375 27.25V24.7188H8.28125V27.25ZM29.375 27.5313H26C25.9254 27.5313 25.8539 27.5016 25.8011 27.4489C25.7484 27.3961 25.7188 27.3246 25.7188 27.25V24.7188H29.6562V27.25C29.6562 27.3246 29.6266 27.3961 29.5739 27.4489C29.5211 27.5016 29.4496 27.5313 29.375 27.5313ZM29.6562 23.0313H4.34375V15.7188H29.6562V23.0313ZM7.15625 19.375C7.15625 19.1512 7.24514 18.9366 7.40338 18.7784C7.56161 18.6202 7.77622 18.5313 8 18.5313H10.25C10.4738 18.5313 10.6884 18.6202 10.8466 18.7784C11.0049 18.9366 11.0938 19.1512 11.0938 19.375C11.0938 19.5988 11.0049 19.8134 10.8466 19.9716C10.6884 20.1299 10.4738 20.2188 10.25 20.2188H8C7.77622 20.2188 7.56161 20.1299 7.40338 19.9716C7.24514 19.8134 7.15625 19.5988 7.15625 19.375ZM22.9062 19.375C22.9062 19.1512 22.9951 18.9366 23.1534 18.7784C23.3116 18.6202 23.5262 18.5313 23.75 18.5313H26C26.2238 18.5313 26.4384 18.6202 26.5966 18.7784C26.7549 18.9366 26.8438 19.1512 26.8438 19.375C26.8438 19.5988 26.7549 19.8134 26.5966 19.9716C26.4384 20.1299 26.2238 20.2188 26 20.2188H23.75C23.5262 20.2188 23.3116 20.1299 23.1534 19.9716C22.9951 19.8134 22.9062 19.5988 22.9062 19.375Z" fill="#2A3037" />
            </svg>

        </div>
    );
};

export default TaxiIcon;
