import c from 'clsx';
import React, { FC } from 'react';
import '../Icons.scss';
import IconProp from '../IconProps'

const EditIcon: FC<IconProp> = (props) => {
  const { className, size = 16, fontWeight } = props;
  return (
    <div className={c('icon-component', `size${size}`, className)}>
      <svg width={size} height={size} viewBox="0 0 16 16" strokeWidth={fontWeight}>
        <g>
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M12.0628 3.13092C11.9569 3.13092 11.8521 3.15178 11.7542 3.1923C11.6564 3.23282 11.5675 3.29221 11.4927 3.36708L3.90529 10.9545L3.47769 12.5223L5.04553 12.0947L12.6329 4.50733C12.7078 4.43246 12.7672 4.34357 12.8077 4.24575C12.8482 4.14793 12.8691 4.04309 12.8691 3.9372C12.8691 3.83132 12.8482 3.72647 12.8077 3.62865C12.7672 3.53083 12.7078 3.44195 12.6329 3.36708C12.558 3.29221 12.4692 3.23282 12.3713 3.1923C12.2735 3.15178 12.1687 3.13092 12.0628 3.13092ZM11.1301 1.68552C11.4258 1.56304 11.7427 1.5 12.0628 1.5C12.3829 1.5 12.6998 1.56304 12.9955 1.68552C13.2912 1.808 13.5598 1.98752 13.7862 2.21384C14.0125 2.44015 14.192 2.70883 14.3145 3.00453C14.437 3.30022 14.5 3.61715 14.5 3.9372C14.5 4.25726 14.437 4.57418 14.3145 4.86988C14.192 5.16557 14.0125 5.43425 13.7862 5.66056L6.04564 13.4011C5.94529 13.5014 5.8205 13.5739 5.68359 13.6112L2.53004 14.4712C2.24772 14.5482 1.94579 14.4681 1.73886 14.2611C1.53194 14.0542 1.45176 13.7523 1.52875 13.47L2.38881 10.3164C2.42615 10.1795 2.49857 10.0547 2.59892 9.95436L10.3394 2.21384C10.5657 1.98752 10.8344 1.808 11.1301 1.68552Z"
          ></path>
        </g>
      </svg>
    </div>
  );
};

export default EditIcon;
